hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, *.amemv.com

# TikTok
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17..
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17..

# 抖音去广告去水印 (By Choler)
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js
